# PostgreSQL Configuration
DB_NAME=app
DB_USER=oriblast
DB_PASSWORD=@dmin
DB_HOST=localhost
DB_PORT=5432

# PgAdmin Configuration
PGADMIN_PORT=5050  # Port for accessing PgAdmin on host
PGADMIN_DEFAULT_EMAIL=pgadmin@42.com
PGADMIN_DEFAULT_PASSWORD=@dmin
PGADMIN_INTERNAL_PORT=80
JWT_SECRET=S3CuR3_S3Cr3t
PGADMIN_UPGRADE_CHECK_ENABLED=False

# Dev / Prod ?
GUNICORN_ACCESS_LOGFILE=/dev/null
PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False

# Back
DJANGO_DEBUG=1
SECRET_KEY="django-insecure-j!k(#evp33l5aj+5f(9d+^6h(g_h-%^ahc6r$$n2oyx9k!z6(kt"
DJANGO_ALLOWED_HOSTS=localhost [::1]
DJANGO_HOST=localhost
DJANGO_PORT=8000

# Front
FRONTEND_PORT=3000
FRONTEND_HTTPS_PORT=443

# NGINX
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

# IP
# address=172.24.0.0
# netmask=255.255.255.0
# gateway=

# Additional Environment Settings
SERVER_FQDN=https://YOUR_DOMAIN_OR_IP
SERVER_HOSTNAME=YOUR_DOMAIN_OR_IP

FORTYTWO_API_UID=u-s4t2ud-36ee01481ea24e9359149f3070efbf4f4c6565287586c80e50a83c97ef52d31d
FORTYTWO_API_SECRET=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
# API_42_REDIRECT_URI=YOUR_42_REDIRECT_URI
